<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>book-learn how to learn - yue&#39;qian</title>


    <meta name="description" content="Learning how to Learn 学习如何学习 这是 Coursera 公开课 (Coursera.org) 上比较知名的一门课程，我在学习其他公开课时，甚至有老师推荐先去学习这门课。主讲是一位工程学方面的女教授，她当过兵，直到 20 多岁才开始学习数学，现在成了奥克兰大学的教授，主要研究神经学与行为之间的联系。她将自己一些学习的经验，结合另一位研究人脑的教授的相关知识，教导我们如何更有">
<meta property="og:type" content="article">
<meta property="og:title" content="book-learn how to learn">
<meta property="og:url" content="http://yoursite.com/2018/11/19/books/learn%20how%20to%20learn/index.html">
<meta property="og:site_name" content="yue&#39;qian">
<meta property="og:description" content="Learning how to Learn 学习如何学习 这是 Coursera 公开课 (Coursera.org) 上比较知名的一门课程，我在学习其他公开课时，甚至有老师推荐先去学习这门课。主讲是一位工程学方面的女教授，她当过兵，直到 20 多岁才开始学习数学，现在成了奥克兰大学的教授，主要研究神经学与行为之间的联系。她将自己一些学习的经验，结合另一位研究人脑的教授的相关知识，教导我们如何更有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2018-11-19T06:23:06.000Z">
<meta property="article:modified_time" content="2020-07-12T13:48:16.878Z">
<meta property="article:author" content="yue&#39;qian">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="book-learn how to learn" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"> 搜索一下吧</i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                
                <time class="level-item has-text-grey" datetime="2018-11-19T06:23:06.000Z">2018-11-19</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 minutes read (About 2575 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                book-learn how to learn
            
        </h1>
        <div class="content">
            <html><head></head><body><p>Learning how to Learn 学习如何学习</p>
<p>这是 Coursera 公开课 (Coursera.org) 上比较知名的一门课程，我在学习其他公开课时，甚至有老师推荐先去学习这门课。主讲是一位工程学方面的女教授，她当过兵，直到 20 多岁才开始学习数学，现在成了奥克兰大学的教授，主要研究神经学与行为之间的联系。她将自己一些学习的经验，结合另一位研究人脑的教授的相关知识，教导我们如何更有效率的学习新的难的知识，同时更长久的记住它们。<br>人脑在思考时通常有两种模式：focus mode, diffuse mode。前者主要用于一些逻辑性强的问题，后者是发散思维，提供创造力。根据课程的讲述，要做到更有效率的学习和更长久的记忆，我总结了 4 个方面：</p>
<a id="more"></a>

<ol>
<li>Form a chunk:</li>
</ol>
<p>根据 21 世纪大英汉字典，Chunk 的英文原意为厚块、大块之类的意思。在这里，可以理解为大脑中对于某一特定知识点的回路。你就想象成是草地上被新踩出来的一条小径，这条小径走得多了，自然形成了一条路。学习知识也是一样，打通然后不断的增强知识点的回路，才能记住并灵活运用所学的知识。那么怎么做到呢？<br>• Focus: 学习的时候集中所有注意力在所学的知识上，推荐下载番茄钟 App，让你的精力充分集中 25 分钟 (网上有很多番茄学习法的文章，可以看看了解一下)。这一方法的关键是不要被打扰，25 分钟之后停下来做一件犒赏自己的小事，比如吃一块巧克力等<br>• Basic Idea + Big picture: 理解最基本的概念，先对所学知识有个简单的了解。如果可能的话，先简略预览你将学习的知识内容，特别是其中的一些图表和插图，这些往往是知识点的浓缩。这样做的益处是，你对将要学习的内容有了一个大致的了解，心里有了谱；同时，知道哪些是重点，从而需要用到知识回路 (when to use the chunk)。对于没有书本的网络学习者来说，将课程概要和目录浏览一遍，就能起到相同的作用。<br>• Practise: 练习的重要性是勿容置疑的，这将帮助你了解如何运用知识回路 (how to use the chunk)。</p>
<ol start="2">
<li>Competence</li>
</ol>
<p>现在，知识回路已经形成，我们就可以两手一摊睡大觉了吗？远远不够。要做到很好的运用你刚刚形成的回路，做到以下几点非常重要：<br>• Test yourself: 看书的时候不推荐用荧光笔划重点，这会给大脑一个错觉，认为划出来的内容已经被记住，但实际上没有；另外，也不要认为题目简单直接看解题过程，这样做的话你的知识回路并没有被增强。所以要做练习，总结错误。<br>• Change locations: 在同一地点学习的时候，大脑会形成连锁反应的线索，迷惑你以为这些线索就是知识回路。这样一来，一旦你去其他地方考试，或者做演讲，就可能无法记起那些知识。所以变化学习场所，大脑就不会受到影响。<br>• Deliberate practice + Interlearning: 前者是指不要老是把注意力集中在某个章节或某个点上，而是要在不同部分平衡你的学习精力。比如，你可以同时学习两个课程，或者两个不同的章节，作为大脑的休息；不要局限在某一个难点钻牛角尖。后者是指，对于知识难点，特别是开放性问题，要多次运用不同的解题方案。比如对于如何提高某产品的利润率，除了提高销售价格，还可以尝试降低成本，或者做推广使得购买度提高。这可以运用到你所学的不同知识点，加以巩固。<br>总结以上两点：<br>Repetition + Practice –&gt; Chunk<br>Deliberate practice + Interlearning –&gt; Flexibility and creativity</p>
<ol start="3">
<li>Procrastination</li>
</ol>
<p>拖延症是很多人都会有的问题，不仅仅存在学习、工作上，也存在日常生活中。拖延症好比你体内的 Zombie，让你麻木。<br>引发拖延症的往往是一些零星的线索，包括地点、时间、反应及感觉等。比如你身处家中的沙发上，就会引发你的拖延症，不愿做家务，那就起身，离开沙发。<br>养成习惯可以帮助你从繁琐的事情中解脱出来，节省你的精力，克服拖延症。除了上一段提到的线索，形成并克服拖延症的习惯主要包括 3 点：<br>• The routine 计划：如何应对唤起僵尸状态的线索，这有可能是好的，也可能是糟糕的应对，后者会导致你进入僵尸状态。为了克服僵尸状态，你必须准备一个计划 eg. 为了完成作业，把 wifi 关闭<br>• The reward 奖励：让你患上拖延症的关键，就是美好愉悦的事物很容易让人分心。比如一集美剧、 一杯咖啡、一场赛车游戏。适当的鼓励是需要的，但要在你完成所定计划之后<br>• The belief 信念：坚信自己可以克服拖延症，与其他同学 / 同事一起学习，并制定计划，注明开始及结束时间，严格执行计划<br>Tips:<br>• 说服自己关注过程，而非结果。比如，不要强迫自己上午必须完成 100 页的阅读，或某个复杂的 PPT 演讲稿，只是告诉自己，花 25 分钟 (番茄钟) 读书 / 写 PPT，不要给自己太大压力，慢慢，你就会发现，事情没有你想象的那么枯燥<br>• 在前一天晚上，列好当天的张任务清单，这样一来可以帮助大脑休息，不用在当天努力回想今天需要做完的功课或工作。任务清单上需要设定完成时间<br>• 随身携带笔记本，将好点子记下，同时随时记录适合自己的工作方式</p>
<ol start="4">
<li>Memory</li>
</ol>
<p>记忆是学习中很重要的部分，课程主要阐述了以下三点：<br>• Visual and Space 记忆是图像化的，为空间学习而建立：远古的祖先不需要记忆电话号码和复杂的名称，但他们需要记住每样东西所在之地及其模样，以帮助他们找寻食物并找到回家的路。因此，将需要记忆的公式、名称等，与图像化的具体物件相关联，然后重复记忆，并打乱记忆概念点时的顺序，可以帮助你快速准确的记住所学知识 (index card 可以帮助这一点：卡片正面写上你需要记忆的概念，反面画上帮助记忆的图形，打乱顺序，光靠图形进行回忆)<br>• Long-term memory：<br>长期记忆的形成可见下图：<br>通过 Index card 可以帮助记忆，但在随后近一个月的时间里，不断重复记忆该知识点，才能加深记忆，最终从短期记忆变为长期记忆。<br>睡眠在记忆中的作用也是不可或缺的，<br>• 实用的记忆方法：<br>o 将所需记忆的材料与对你有意义的事物相联系并归类，可以简化知识点。比如，某串数字可能是你某个朋友的号码等等<br>o Memory Palace：这是时下比较流行的锻炼记忆能力的一种方法。将你所要记忆的东西，放在你所熟悉的某个环境中，比如你的家。把概念 1 放入水槽，概念 2 放入冰箱，以此类推。回忆的时候将每个概念从相应位置取出。<br>o Visual memory system: 将需要记忆的知识点与你可以感知的实体物件相联系。比如公式 f=ma 可以想象成一头飞翔的骡子 f=flying, m=mule<br>Tips on learning:<br>• 将学习时间尽量拉长，不要集中在一天里突击<br>• 理工科的学习与体育锻炼类似：练习、练习再练习<br>• 通过更广泛的素材进行学习，学习同一个学科的不同方面，不要只从一位老师、一份书本上进行学习，从其他渠道全方位的汲取知识<br>• 记住，智商高的人可能创造性低，不要因为自己的不足而自卑，每个人都有长处，尽情发挥你的优势，将其变成你成功的利器<br>Tips on taking test:<br>• 从难到易：先花时间在困难问题上 (focus mode)，一旦卡壳，则转换到简单问题上 (diffuse mode)，在此过程中，容许你的大脑运用发散性思维，寻找难题的突破点。然后再回到卡壳的问题上，也许就迎刃而解了。<br>• 将考试让我紧张想象成考试让我兴奋，实在太紧张的话可以深呼吸帮助放松</p>
</body></html>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/books/" rel="tag">books</a>
                </div>
            </div>
        </div>
        
        
        

<!--            <div class="level is-size-7 has-text-grey">-->
<!--                <div class="level-left">-->
<!--                    <i class="far fa-eye"></i>-->
<!--                    <span>&nbsp;</span>-->
<!--                    <span id="busuanzi_container_page_pv" style="display: inline;">-->
<!--                        <span id="busuanzi_value_page_pv">0</span>-->
<!--                    </span>-->
<!--                </div>-->
<!--            </div>-->
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/ali.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/11/26/tips-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/tips-error/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">tips-error</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/09/25/Travel-life/%E6%A2%A6%E6%83%B3%E6%B8%85%E5%8D%95/">
                <span class="level-item">梦想清单</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img
                            class=""
                            style="border-radius: 22px;"
                            src="/images/title.png"
                            alt="yue&#39;qian"
                        />
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        yue&#39;qian
                    </p>
                     
                    <p class="is-size-6 is-block" style="margin: 5px 0;">
                        Stay hungry, stay foolish.
                    </p>
                     
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span
                            >ShangHai China</span
                        >
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        35
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>
        <!-- <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/yueqianW" target="_blank">
                Follow</a>
        </div> -->
        
        
        <div class="level is-mobile">
            
            <a
                class="level-item button is-white is-marginless"
                target="_blank"
                title="Instagram"
                href="https://www.instagram.com/ames.yueqian/"
            >
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
            <a
                class="level-item button is-white is-marginless"
                target="_blank"
                title="Github"
                href="https://github.com/yueqianW"
            >
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label" style="font-size: 1rem">
                Catalogue
            </h3>
            
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label" style="font-size: 1rem">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CS-Course/">
            <span class="level-start">
                <span class="level-item">CS Course</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/CS-Course/Data-Structures-Algorithms/">
            <span class="level-start">
                <span class="level-item">Data Structures & Algorithms</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CS-Course/MIT-6-828/">
            <span class="level-start">
                <span class="level-item">MIT 6.828</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CS-Course/MIT-6-S081/">
            <span class="level-start">
                <span class="level-item">MIT 6.S081</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CS-Course/Programming-Languages-PartA/">
            <span class="level-start">
                <span class="level-item">Programming Languages PartA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E4%BA%BA%E7%94%9F%E6%97%85%E9%80%94/">
            <span class="level-start">
                <span class="level-item">人生旅途</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E4%BA%BA%E7%94%9F%E6%97%85%E9%80%94/%E6%88%90%E5%8A%9F%E6%97%A5%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">成功日记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E4%BA%BA%E7%94%9F%E6%97%85%E9%80%94/%E6%A2%A6%E6%83%B3%E6%B8%85%E5%8D%95/">
            <span class="level-start">
                <span class="level-item">梦想清单</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E5%A5%87%E8%B6%A3%E7%94%9F%E6%B4%BB/">
            <span class="level-start">
                <span class="level-item">奇趣生活</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E5%A5%87%E8%B6%A3%E7%94%9F%E6%B4%BB/vlog/">
            <span class="level-start">
                <span class="level-item">vlog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label" style="font-size: 1rem">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fantasy-life/">
                        <span class="tag" style="font-size: 1rem">Fantasy life</span>
                        <span class="tag is-grey" style="font-size: 1rem">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Travel-life/">
                        <span class="tag" style="font-size: 1rem">Travel life</span>
                        <span class="tag is-grey" style="font-size: 1rem">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/books/">
                        <span class="tag" style="font-size: 1rem">books</span>
                        <span class="tag is-grey" style="font-size: 1rem">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/configs/">
                        <span class="tag" style="font-size: 1rem">configs</span>
                        <span class="tag is-grey" style="font-size: 1rem">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/diary/">
                        <span class="tag" style="font-size: 1rem">diary</span>
                        <span class="tag is-grey" style="font-size: 1rem">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/essay/">
                        <span class="tag" style="font-size: 1rem">essay</span>
                        <span class="tag is-grey" style="font-size: 1rem">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tips/">
                        <span class="tag" style="font-size: 1rem">tips</span>
                        <span class="tag is-grey" style="font-size: 1rem">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/tools/">
                        <span class="tag" style="font-size: 1rem">tools</span>
                        <span class="tag is-grey" style="font-size: 1rem">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/">
                        <span class="tag" style="font-size: 1rem">前端</span>
                        <span class="tag is-grey" style="font-size: 1rem">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/">
                        <span class="tag" style="font-size: 1rem">经济学原理</span>
                        <span class="tag is-grey" style="font-size: 1rem">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label" style="font-size: 1rem">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2021/02/08/6.S081/MIT-6-S081/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="MIT 6.S081 Mac环境配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-08T06:14:35.000Z">2021-02-08</time></div>
                    <a href="/2021/02/08/6.S081/MIT-6-S081/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MIT 6.S081 Mac环境配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CS-Course/">CS Course</a> / <a class="has-link-grey -link" href="/categories/CS-Course/MIT-6-S081/">MIT 6.S081</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/23/CS-Book/%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="现代操作系统">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-23T00:58:32.000Z">2020-04-23</time></div>
                    <a href="/2020/04/23/CS-Book/%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">现代操作系统</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/15/CS-61A/Intro/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Intro">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-15T08:34:14.000Z">2020-04-15</time></div>
                    <a href="/2020/04/15/CS-61A/Intro/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Intro</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/10/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%8D%81%E4%B8%AA%E5%8E%9F%E7%90%86/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="经济学的十个原理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-10T00:39:05.000Z">2020-04-10</time></div>
                    <a href="/2020/04/10/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E5%8D%81%E4%B8%AA%E5%8E%9F%E7%90%86/" class="title has-link-black-ter is-size-6 has-text-weight-normal">经济学的十个原理</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/09/diary/diary-April-2020/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Diary | April 2020">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-09T08:58:35.000Z">2020-04-09</time></div>
                    <a href="/2020/04/09/diary/diary-April-2020/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Diary | April 2020</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>

<!--    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>-->

    <!--    增加小地球效果-->
    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5nr63fouknx&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>

    <footer class="footer" style="padding-bottom: 4rem">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="book-learn how to learn" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 yue&#39;qian&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
<!--                <span id="busuanzi_container_site_uv">-->
<!--                Visited by <span id="busuanzi_value_site_uv">0</span> users-->
<!--                </span>-->
                
                </p>
            </div>

            <!--感谢-->
            <div style="text-align: center;padding-top: 10px">
                 <span id="busuanzi_container_site_uv">❤️ 感谢  <span id="busuanzi_value_site_uv">0</span>
                  位小伙伴的</span>
                <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">0</span>次陪伴</span>
            </div>

            <!--运行时间-->
            <div style="text-align: center;padding-top: 10px">
                <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                <script>
                    var now = new Date();
                    function createtime() {
                        var grt= new Date("12/28/2018 12:49:00");//此处修改你的建站时间或者网站上线时间
                        now.setTime(now.getTime()+250);
                        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);

                        if(String(hnum).length ==1 ) {
                            hnum = "0" + hnum;
                        }
                        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
                        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
                        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                        snum = Math.round(seconds);

                        if(String(snum).length ==1 ) {
                            snum = "0" + snum;
                        }
                        document.getElementById("timeDate").innerHTML = "本站已安全运行  "+dnum+" 天  ";
                        document.getElementById("times").innerHTML = hnum + "  小时  " + mnum + "  分  " + snum + "  秒";
                    }
                    setInterval("createtime()",250);
                </script>
            </div>


            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>